<!DOCTYPE html>
<html>
<head>
<title>KeyboardStore</title>
<link rel="stylesheet" type="text/css" href="store.css">
</head>
<body>
<div id="page">
<div id="logo">
<img src="klogooc.png" alt="Kimberly's Store" />
</div>
<ul id="naviga3on">
<li><a href="#" class="on">Home</a></li>
<li><a href="#">For Sale</a></li>
<li><a href="#">Repairs</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
<p>
<img class="p1" src="p1.jpg" title="New 2022 Classic Design MIDI Wood Keyboard Solid Wood Upright Digital Piano" />
<img class="p2" src="p2.jpg" title="Yamaha C3X TA3" />
<img class="p3" src="p3.jpg" title="Grand piano with clipping path" />
</p>
<p>
We specialize in the sale and repair of classic keyboards. <u>New 2022 Classic Design MIDI Wood Keyboard Solid Wood Upright Digital Piano</u>, <u>Yamaha C3X TA3</u>, and <u>Grand piano with clipping path</u>.


</p>
</div>
</body>
</html>